spring.security.oauth2.client.registration.google.client-id=29783116356-t2pt48qfllsaihaitcfbqg17e01tjknr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=email,profile

spring.datasource.url=jdbc:mysql://localhost:3306/catinder
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
